[global]
fsid =  {{.ceph.fsid}}
mon initial members = mon1

mon host = {{ range $i,$v := .ceph.monitors }}{{if $i}},{{end}}{{$v.name}}{{end}}
mon adrr = {{ range $i,$v := .ceph.monitors }}{{if $i}},{{end}}{{$v.ip}}{{end}}

public network = 192.168.0.0/24
cluster_network = 192.168.0.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
ms bind ipv6 = false

{{- if (eq .ceph.node.type "monitor" ) -}}
[mon]
mon data = /opt/ceph/mon/$cluster-mon$id
mon clock drift allowed = {{orDef .ceph.monitor.clock_drift_allowed ".15" }}
mon clock drift warn backoff = {{orDef .ceph.monitor.clock_drift_warn_backoff "30" }}
mon osd full ratio =  {{orDef .ceph.monitor.full_ratio ".95" }}
mon osd nearfull ratio =  {{orDef .ceph.monitor.full_ratio ".85" }}
mon osd down out interval  =  {{orDef .ceph.monitor.down_out_interval "300" }}
mon osd report timeout = {{orDef .ceph.monitor.report_timeout "300" }}
{{- end -}}

[osd]
osd_journal_size = 1024
osd data = /opt/ceph/osd/$cluster-$id
osd_mkfs_type = xfs
osd_mkfs_options_xfs = "-f -i size=2048"
osd_mkfs_options_btrfs = "-f"
osd_mon_heartbeat_interval = 30

#crush
pool_default_crush_rule = 0
osd_crush_update_on_start = true
osd crush chooseleaf type = 1

#backend
osd_objectstore = filestore

#performance tuning
filestore_merge_threshold = 40
filestore_split_multiple = 8
osd_op_threads = 8
filestore_op_threads = 8
filestore_max_sync_interval = 5
osd_max_scrubs = 1

#recovery tuning
osd_recovery_max_active = 5
osd_max_backfills = 2
osd_recovery_op_priority = 2
osd_client_op_priority = 63
osd_recovery_max_chunk = 1048576
osd_recovery_threads = 1

#ports
ms_bind_port_min = 6800
ms_bind_port_max = 7100

osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 333
osd pool default pgp num = 333

{{- if (eq .ceph.node.type "osd" ) -}}
[osd.0]
host = {{.ceph.node.name}}
{{end}}

{{- if (eq .ceph.node.type "mds" ) -}}
[mds]
  mds data =  /opt/ceph/mds/{{.ceph.cluster.name}}-mds{{.ceph.node.mds_number}}
  keyring = /opt/ceph/mds/{{.ceph.cluster.name}}-mds{{.ceph.node.mds_number}}/keyring
[mds.mds{{.ceph.node.mds_number}}]
  host = {{.pod.hostname}}
{{- end -}}