[www]

user = http
group = http

listen = 127.0.0.1:9999

listen.owner = http
listen.group = http

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
